# weather

app/: build.gradle
app/src/androidTest/java/com/dm/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/testapp/: App.kt  MainActivity.kt
app/src/main/java/com/dm/testapp/api/: WeatherApi.kt
app/src/main/java/com/dm/testapp/data/: ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/dm/testapp/data/current/: Clouds.kt  Coord.kt  CurrentObj.kt  MaapperUtils.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/dm/testapp/data/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastObj.kt  Main.kt  MapperForecastUtils.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt  X.kt
app/src/main/java/com/dm/testapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dm/testapp/repo/: RepoDatasource.kt
app/src/main/java/com/dm/testapp/ui/: NavigationRouter.kt
app/src/main/java/com/dm/testapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dm/testapp/ui/list/: ListAraptor.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  detail_fragmen.xml  list_fragment.xml  lsit_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dm/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
